Thea Travel/Thea_Travel/View/CustomView/CellViewProgrammeHotel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:i18n="clr-namespace:Thea_Travel;assembly=Thea_Travel"
          x:Class="Thea_Travel.View.CustomView.CellViewProgrammeHotel" x:Name="root" Appearing="root_Appearing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"  Text="{Binding ProgrammeType}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <BoxView Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="5" BackgroundColor="Gray"/>
        <Label Grid.Column="0" Grid.Row="2" Text="{i18n:Translate NomHotelLabel}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Model.Nom}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        <BoxView Grid.Column="2" Grid.Row="2"   BackgroundColor="Gray"/>
        <Label Grid.Column="3" Grid.Row="2" Text="{i18n:Translate TelHotelLabel}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
        <Label Grid.Column="4" Grid.Row="2" x:Name="labelTel" Text="{Binding Model.Tel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="Gray"/>
        <Label Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="5" Text="{Binding Model.Adresse}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <BoxView Grid.ColumnSpan="5" Grid.Row="5" BackgroundColor="Gray"/>
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding Model.CheckIn, StringFormat='Check-in: {0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
        <BoxView Grid.Column="2" Grid.Row="6" BackgroundColor="Gray"/>
        <Label Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding Model.CheckOut, StringFormat='Check-out: {0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
        <BoxView Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" BackgroundColor="Black"/>
    </Grid>
</ViewCell>
