Thea Travel/Thea_Travel/View/CustomView/CellViewFeuilleDeRoute.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:Thea_Travel.Converter" 
    xmlns:i18n="clr-namespace:Thea_Travel;assembly=Thea_Travel"
    x:Class="Thea_Travel.View.CustomView.CellViewFeuilleDeRoute" x:Name="root">
    <Grid x:Name="DataGrid" BindingContext="{x:Reference root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding TitreCell}" x:Name="LabelTitre" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <BoxView Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="Gray"/>
        <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate FromLabel}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DebutCell, StringFormat='{0:d}'}" x:Name="LabelDebut" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="Gray"/>
        <Label Grid.Row="2" Grid.Column="3" Text="{i18n:Translate ToLabel}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="4" Text="{Binding FinCell, StringFormat='{0:d}'}" x:Name="LabelFin" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        <BoxView Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="Black"/>
    </Grid>
</ViewCell>
