Thea Travel/Thea_Travel/View/ListeFeuilleDeRoute.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thea_Travel.View.ListeFeuilleDeRoute"
             xmlns:local="clr-namespace:Thea_Travel"
             xmlns:views ="clr-namespace:Thea_Travel.View.CustomView"
             Title="Feuille de route">
    <RelativeLayout>
        <Image x:Name="LogoThea" Source="logothea.jpg"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"
               BackgroundColor="White">
        </Image>
        <ListView x:Name="listViewFeuilles" ItemsSource="{Binding FeuillesVM.UserFeuillesVM}"   CachingStrategy="RecycleElement" ItemTapped="listViewFeuilles_ItemTapped" SeparatorColor="Black" SeparatorVisibility="Default" HasUnevenRows="True"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}" 
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:CellViewFeuilleDeRoute TitreCell="{Binding Titre}" DebutCell="{Binding Debut}" FinCell="{Binding Fin}" Appearing="CellViewFeuilleDeRoute_Appearing"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativeLayout>
</ContentPage>